# K1
# Printer_size: 220x220x250
# Version: v0.1
# CreateDate: 2024/04/30
# Nozzle_mcu: chip: GD32F303CBT6
#             version: v0.12.0-175-g7b490f3e
# mcu: chip: GD32F303RET6
#      version: v0.12.0-175-g7b490f3e

[include fluidd.cfg]
[include sensorless.cfg]
[include macro.cfg]

[mcu]
serial: /dev/ttyACM0
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyACM2
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor nozzle_mcu_temp]
sensor_mcu: nozzle_mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_mcu_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40 # меняем на 40 если меняли шкивы
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 105 # меняем на 105 если меняли шкивы

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40 # меняем на 40 если меняли шкивы
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 105 # меняем на 105 если меняли шкивы

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop # PA15   #probe:z_virtual_endstop
#position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.795 #3.827 # тут меняем  на свой шаг после проверки на шаги экструдера
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
#pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.45 # тут снижаем ток  если греется эсктрудер если сильно снизить может начать пропускать шаги рекомендуемый диапазон от 0.45 до 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: watermark
min_temp: 0
max_temp: 115

[heater_fan hotend_fan]
pin: nozzle_mcu:PB5
tachometer_pin: ^nozzle_mcu:PB4
heater: extruder
heater_temp: 40

[fan]
pin: !nozzle_mcu: PB8
tachometer_pin: ^nozzle_mcu:PB3
tachometer_poll_interval: 0.0010
enable_pin: nozzle_mcu: PB6

[fan_generic chamber_fan]
pin: PC0
#tachometer_pin: PC6

[fan_generic side_fan]
pin: PB1

[output_pin LED]
pin: PB0
value:0

[static_digital_output system_fan]
pins: PB2


[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[output_pin probe_enable]
pin: nozzle_mcu: PA8 # The control IO on the K1
value: 0 # Probe default retracted

[probe]
pin: ^!nozzle_mcu:PA9 # The detection IO on the K1 is PA9, V1 should be ^PA9 means high-level triggered, V2 should be ^!PA9 means low -level triggered.
deactivate_on_each_sample: False
x_offset: -34.9 # Actual installed offset of MicroProbe
y_offset: 0.0 # Actual installed offset of MicroProbe
#z_offset: 0.0 # Actual installed offset of MicroProbe
samples: 5
samples_tolerance: 0.300
samples_result: median
speed: 5.0
activate_gcode:
   Probe_Deploy
   G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
   Probe_Stow
   G4 P500

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 5,30
mesh_max: 190,210
probe_count: 10,10
algorithm: bicubic
bicubic_tension: 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 65.2
shaper_freq_y: 63.4
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: mzv
##  Damping ratios of vibrations of X and Y axes used by input shapers
##  to improve vibration suppression. Default value is 0.1 which is a
##  good all-round value for most printers. In most circumstances this
##  parameter requires no tuning and should not be changed.
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.827
#*# pid_ki = 1.386
#*# pid_kd = 85.944
#*#
#*# [probe]
#*# z_offset = 0.515
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.077344, -0.110156, -0.117187, -0.113281, -0.118750, -0.128125, -0.115625, -0.109375, -0.108594, -0.111719
#*# 	  -0.115625, -0.136719, -0.139062, -0.132031, -0.141406, -0.144531, -0.133594, -0.124219, -0.125000, -0.118750
#*# 	  -0.110156, -0.130469, -0.128906, -0.126562, -0.132031, -0.135156, -0.125781, -0.114844, -0.114062, -0.117969
#*# 	  -0.094531, -0.112500, -0.114062, -0.111719, -0.120312, -0.119531, -0.114062, -0.105469, -0.107812, -0.100781
#*# 	  -0.024219, -0.035156, -0.032812, -0.026562, -0.034375, -0.042969, -0.035156, -0.034375, -0.033594, -0.042187
#*# 	  -0.057031, -0.064062, -0.060937, -0.055469, -0.068750, -0.071875, -0.069531, -0.064844, -0.072656, -0.065625
#*# 	  -0.045312, -0.053906, -0.050781, -0.050781, -0.061719, -0.067187, -0.060156, -0.064844, -0.061719, -0.064844
#*# 	  -0.025000, -0.040625, -0.035937, -0.032812, -0.045312, -0.040625, -0.041406, -0.042187, -0.039062, -0.037500
#*# 	  0.011719, -0.009375, -0.010156, -0.006250, -0.003125, 0.021094, -0.003906, -0.009375, -0.002344, 0.000000
#*# 	  0.035156, 0.009375, 0.006250, 0.010938, 0.027344, 0.057813, 0.026563, 0.027344, 0.039844, 0.046875
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 189.95
#*# min_y = 30.0
#*# max_y = 210.0
