# Createdate: 2024/05/08

[force_move]
    enable_force_move: true

[gcode_macro _xy_ready]
variable_x_homed: 0
variable_y_homed: 0
gcode:


[gcode_macro _HOME_X]
gcode:
  {% set HOME_CUR = 0.700 %}
  {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
  {% set RUN_CUR = driver_config.run_current %}
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 X
  SET_GCODE_VARIABLE MACRO=_xy_ready VARIABLE=x_homed VALUE=1
  # Move to parking position
  {% set x_park = printer.configfile.settings['stepper_x'].position_max/2 %}
  RESPOND MSG="x_park = {x_park}"
  G0 x{x_park} F3600
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
  # Wait just a second (give StallGuard registers time to clear)
  G4 P2000

[gcode_macro _HOME_Y]
gcode:
  {% set HOME_CUR = 0.700 %}
  {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
  {% set RUN_CUR = driver_config.run_current %}
  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
  # Pause to ensure driver stall flag is clear
  G4 P2000
  # Home
  G28 Y
  SET_GCODE_VARIABLE MACRO=_xy_ready VARIABLE=y_homed VALUE=1
  # Move to parking position
  {% set y_park = printer.configfile.settings['stepper_y'].position_max/2 %}
  RESPOND MSG="y_park = {y_park}"
  G0 y{y_park} F3600
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
  # Wait just a second (give StallGuard registers time to clear)
  G4 P2000

[gcode_macro _HOME_Z]
gcode:
  {% if printer['gcode_macro _xy_ready'].x_homed|int == 0 %}
    _HOME_X
  {% endif %}
  {% if printer['gcode_macro _xy_ready'].y_homed|int == 0 %}
    _HOME_Y
  {% endif %}
  # Lifts up
  FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=5
  {% set x_park = printer.configfile.settings['stepper_x'].position_max/2 %}
  {% set y_park = printer.configfile.settings['stepper_y'].position_max/2 %}
  G0 x{x_park} y{y_park} F3600
  # Home
  G28 Z
  # Move away
  G91
  G1 z10
  G90
  # Wait just a second (give StallGuard registers time to clear)
  G4 P2000

[homing_override]
axes: xyz
gcode:
  # Set feedrate to 100%
  M220 S100
  # Pause
  G4 P2000
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}
  
  # Pause
  G4 P500
